@import "var.less";
@import "layout.less";


//开始页面
.start-page{
  background: url("@{CDN}/static/img/start_bg.jpg") no-repeat 0 0;
  background-size:contain;
  min-height: 1008/@base;
}
.start-btn{
  background: url("@{CDN}/static/img/start_btn.png") no-repeat 0 0;
  width: 360/@base;
  height: 80/@base;
  background-color: #946dad;
  display: block;
  background-size:contain;
  margin: 0 auto;
  .radius;
}
.site-user{
  color: @color;
  font-size: 28/@base;
  text-align: center;
  padding-top: 660/@base;
  margin-bottom: 20/@base;
}

//add service
.start-service{
  padding-top: 72/@base;
  .slogen{
    margin-bottom: 186/@base;
  }
  .slogen-eye-icon{
    display: block;
    width: 136/@base;
    height: 134/@base;
    background: url("@{CDN}/static/img/service_page_eye.png") no-repeat 0 0;
    background-size:contain;
    margin: 120/@base auto 22/@base;
  }
  h2{
    color: @color;
    font-size: 30/@base;
    text-align: center;
    margin-bottom: 10/@base;
  }
  h3{
    color: @defaultColor;
    font-size:24/@base;
    text-align: center;
  }
}

.page-service-form{
  padding-top: 72/@base;

}

