@import "var.less";
@import "layout.less";
//add service
.start-service{
  padding-top: 72/@base;
  .slogen{
    margin-bottom: 186/@base;
  }
  .slogen-eye-icon{
    display: block;
    width: 136/@base;
    height: 134/@base;
    background: url("@{CDN}/static/img/service_page_eye.png") no-repeat 0 0;
    background-size:contain;
    margin: 120/@base auto 22/@base;
  }
  h2{
    color: @color;
    font-size: 30/@base;
    text-align: center;
    margin-bottom: 10/@base;
  }
  h3{
    color: @defaultColor;
    font-size:24/@base;
    text-align: center;
  }
}

