@CDN: "http://192.168.1.121:8080";
@color: #9ea997;
@defaultColor: #666;
@base: 20rem;
.radius(@radius: 4px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}
.boxflex(){
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.userSelect(){
  -webkit-touch-callout:none; /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -moz-user-select:none;/*火狐*/
  user-select:none;
}
.gray-bg{
  background-color : #f4f4f4;
}
.icon-back{
  background: url("../img/back.png") no-repeat 0 0;
  background-size: contain;
  width: 28/@base;
  height: 32/@base;
  display: block;
}
.icon-user{
  background: url("../img/user.png") no-repeat 0 0;
  background-size: contain;
}

